{
  "name": "grunt-lips",
  "version": "1.0.0",
  "description": "local image placeholder service",
  "homepage": "https://github.com/ifahrentholz/grunt-lips",
  "repository": "https://github.com/ifahrentholz/grunt-lips",
  "author": {
    "name": "Ingo Fahrentholz",
    "email": "ingof.work@gmail.com",
    "url": "http://ifahrentholz.de"
  },
  "keywords": [
    "grunt local image placeholder service",
    "grunt image placeholder",
    "image placeholder",
    "image placeholder service",
    "image generator",
    "placeholder",
    "node",
    "local",
    "image",
    "placeholder",
    "service"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 5.2.0"
  },
  "license": "MIT",
  "devDependencies": {
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
  }
}
