{
  "name": "grunt-lips",
  "description": "local image placeholder service",
  "version": "0.0.0-semantically-released",
  "homepage": "https://github.com/ifahrentholz/grunt-lips",
  "repository": {
    "type": "git",
    "url": "https://github.com/ifahrentholz/grunt-lips.git"
  },
  "author": {
    "name": "Ingo Fahrentholz",
    "email": "ingof.work@gmail.com",
    "url": "http://ifahrentholz.de"
  },
  "keywords": [
    "grunt local image placeholder service",
    "grunt image placeholder",
    "image placeholder",
    "image placeholder service",
    "image generator",
    "placeholder",
    "node",
    "local",
    "image",
    "placeholder",
    "service"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 5.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "1.1.5",
    "extend-grunt-plugin": "0.1.0",
    "grunt": "0.4.5",
    "grunt-contrib-nodeunit": "0.4.1",
    "load-grunt-tasks": "3.4.0",
    "semantic-release": "^4.3.5"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "grunt nodeunit",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "node-img-placeholder": "2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}